HeyDevOps
=========
[HeyLinux.com](http://heylinux.com) + [DevOps](http://zh.wikipedia.org/zh-cn/DevOps) = [HeyDevOps](https://github.com/mcsrainbow/HeyDevOps) <br />
<br />
Subdirectories:<br />
------------------
Bash, Python; Vim;<br />
Chef, Puppet; Zabbix, Nagios; CloudStack, OpenStack;<br />
Hadoop<br />
...<br />
